<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css linker -->
    <link rel="stylesheet" href="css/style.css">
    <!-- font Awsome CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>Assigment 3 : Hospital Clone </title>
</head>

<body>
    <header>
        <div class="top-nav">

            <div class="top-nav-left">
                <a href="#">+91 123 4455 6666</a>
                <a>|</a>
                <a href="#">mail@example.com</a>
            </div>

            <div class="top-nav-right">
                <div class="Social-media-icons"><i class="fab fa-facebook-f"></i></div>
                <div class="Social-media-icons"><i class="fab fa-twitter"></i></div>
                <div class="Social-media-icons"><i class="fab fa-instagram"></i></div>
                <div class="Social-media-icons"><i class="fab fa-youtube"></i></div>
                <div class="Social-media-icons"><i class="fab fa-linkedin-in"></i></div>
            </div>
        </div>

      

        <div class="main-nav">
            <div class="main-nav-left">
                <h3><a href=""><span>One</span>-Heath</a></h3>
                <input type="search" name="" id="" placeholder="Search">
                <i class="fas fa-search"></i>
            </div>

            <div class="main-nav-right">
                <ul>
                    <li><a class="active" href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Doctor</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <a class="login-btn" href="">Login / Register</a>
                
            </div>
        </div>
    </header>

    <main>
        <section class="hero-section">
            <div>
                <p>LET'S MAKE YOUR LIFE HAPPIER</p>
                <h2>Healthy Living</h2>
                <a href="">Let's Consult</a>
            </div>
        </section>

        <div class="first-three-blocks">
            <div class="first-block blocks">
                <div class="first-block-content">
                    <div class="icon">
                        <i class="far fa-comment"></i>
                    </div>
                    <p>Chat with a doctors</p>
                </div>
            </div>

            <div class="second-block blocks">
                <div class="second-block-content">
                    <div class="icon">
                        <i class="fas fa-shield-virus"></i>
                    </div>
                    <p>One-Health Protection</p>
                </div>
            </div>

            <div class="Third-block blocks">
                <div class="Third-block-content">
                    <div class="icon">  
                        <i class="fas fa-capsules"></i>
                    </div>
                    <p>One-Health Pharmacy</p>
                </div>
            </div>
        </div>


        <section class="first-section-main-container">
            <div class="first-section" >
            <div class="left-section">
                <h1>Welcome to Your  Health<br>Center</h1>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
                    sed diam nonumy eirmod tempor invidunt ut labore et dolore magna 
                    aliquyam erat, sed diam voluptua. At vero eos et accusam et justo 
                    duo dolores et ea rebum. Accusantium aperiam earum ipsa eius, inventore 
                    nemo labore eaque porro consequatur ex aspernatur. Explicabo, 
                    excepturi accusantium! Placeat voluptates esse ut optio facilis!</p>
                <a href="">Learn More</a>
            </div>

            <div class="right-section">
                <img src="img/section-1-img.png" alt="">
            </div>
        </div>
        </section>

        <section class="Our-doctor-section">
            <h1>Our Doctors</h1>
            <div class="Our-doctor-main-container">
                <div class="doctor-card-conatiner">
                    <div class="img">
                        <img src="img/doctor-1.jpg" alt="">
                        <div class="doctor-social">
                        <div class="Social-media-doctor-icons"><i class="fab fa-facebook-f"></i></div>
                        <div class="Social-media-doctor-icons"><i class="fab fa-instagram"></i></div>
                    </div>
                    </div>
                    <div class="doctor-card-content">
                        <h5>Dr. Ino Yamanaka</h5>
                        <p>Neurologists</p>
                    </div>
                </div>

                <div class="doctor-card-conatiner">
                    <div class="img">
                        <img src="img/doctor-2.jpg" alt="">
                        <div class="doctor-social">
                        <div class="Social-media-doctor-icons"><i class="fab fa-facebook-f"></i></div>
                        <div class="Social-media-doctor-icons"><i class="fab fa-instagram"></i></div>
                    </div>
                    </div>
                    <div class="doctor-card-content">
                        <h5>Dr. Sakura Haruno</h5>
                        <p>Surgeon</p>
                    </div>
                </div>
                <div class="doctor-card-conatiner">
                    <div class="img">
                        <img src="img/doctor-3.jpg" alt="">
                        <div class="doctor-social">
                        <div class="Social-media-doctor-icons"><i class="fab fa-facebook-f"></i></div>
                        <div class="Social-media-doctor-icons"><i class="fab fa-instagram"></i></div>
                    </div>
                    </div>
                    <div class="doctor-card-content">
                        <h5>Dr. Tsunade Senju</h5>
                        <p>Senior Surgeon</p>
                    </div>
                </div>
            </div>
        </section>


        <section class="letest-news">
            <h1>Latest News</h1>
            <div class="news-main-container">
                <div class="news-card-container">
                    <div class="img">
                        <img src="img/blog-1.jpg" alt="">
                        <a href="">Covid19</a>
                    </div>
                    <div class="news-card-content">
                        <h3>List of Countries without <br> Coronavirus case</h3>
                        <ul>
                            <li><img src="img/news-avatar.jpg" alt=""></li>
                            <li>Hinata Hyuga</li>
                            <li>2 week ago</li>
                        </ul>
                    </div>
                    
                </div>
                <div class="news-card-container">
                    <div class="img">
                        <img src="img/blog-2.jpg" alt="">
                        <a href="">Covid19</a>
                    </div>
                    <div class="news-card-content">
                        <h3>List of Countries without <br> Coronavirus case</h3>
                        <ul>
                            <li><img src="img/news-avatar.jpg" alt=""></li>
                            <li>Hinata Hyuga</li>
                            <li>2 week ago</li>
                        </ul>
                    </div>
                    
                </div>
                <div class="news-card-container">
                    <div class="img">
                        <img src="img/blog-3.jpg" alt="">
                        <a href="">Covid19</a>
                    </div>
                    <div class="news-card-content">
                        <h3>Recovery Room: News <br> beyond the pandemic</h3>
                        <ul>
                            <li><img src="img/news-avatar.jpg" alt=""></li>
                            <li>Hinata Hyuga</li>
                            <li>2 week ago</li>
                        </ul>
                    </div>
                    
                </div>
            </div>
            <div class="blog-read-more">
            <a class="blog-read-more-btn" href="">Read More</a>
        </div>
        </section>


        <section class="make-an-appointment-section">
            <h1>Make an Appointment</h1>
            <div class="main-form-container">
                <form action="" class="main-form">
                    <div class="first-form-section">
                        <input type="text" placeholder="Full Name">
                        <input type="email" name="" id="" placeholder="Email Address..">
                    </div>
                    <div class="second-form-section">
                        <input type="date">
                        <input type="email" name="" id="" placeholder="Email Address..">
                    </div>
                    <div class="third-form-section">
                        <input type="text" placeholder="Number.."> 
                    </div>
                    <div class="fourth-form-section">
                        <textarea name="" id="" cols="30" rows="6" placeholder="Enter message.."></textarea>
                    </div>

                    <div class="form-Submit">
                        <a class="form-Submit-btn" href="">Read More</a>
                    </div>
                </form>
            </div>
        </section>


        <section class="app-section">
            <div class="app-section-container">
                <div class="img">
                    <img src="img/mobile_app.png" alt="">
                </div>
                <div class="app-content">
                    <h1>
                        Get easy access of all features using<br> One Health Application
                        
                        <div style="margin-top: 24px;">  <img src="img/google_play.svg" alt="">
                            <img src="img/app_store.svg" alt=""></div>
                      
                    </h1>
                      
               
                </div>
            </div>
        </section>
    </main>

    <footer>
        <section class="footer">
            <div class="footerMain">
            <div class="footerSection">
                <h3>Company</h3>
                <ul  class="quick-link">
                    <li><a href="">About Us</a> </li>
                    <li><a href="">Career</a> </li>
                    <li><a href="">Editorial Team</a> </li>
                    <li><a href="">Protection</a> </li>
                </ul>
            </div>



            <div class="footerSection">
                <h3>More</h3>
                <ul  class="quick-link">
                    <li><a href="">Terms & Condition</a> </li>
                    <li><a href="">Privacy</a> </li>
                    <li><a href="">Advertise</a> </li>
                    <li><a href="">Join as Doctors</a> </li>
                </ul>
            </div>



            <div class="footerSection">
                <h3>Our partner</h3>
                <ul  class="quick-link">
                    <li><a href="">Our partner</a> </li>
                    <li><a href="">One-Drugs</a> </li>
                    <li><a href="">One-Live</a> </li>
                    <!-- <li><a href="">Join as Doctors</a> </li> -->
                </ul>
            </div>


            <div class="footerSection">
                <h3>Contact</h3>
                <ul  class="quick-link">
                    <li><a href="">351 Willow Street Franklin, MA 02038</a> </li>
                    <li><a href="">701-573-7582</a> </li>
                    <li><a href="">healthcare@temporary.net</a> </li>
                    <!-- <li><a href="">Join as Doctors</a> </li> -->
                </ul>

                <h3>Social Media</h3>
                <div class="footer-social-media-icons">
                    <div class="Social-media-icons"><i class="fab fa-facebook-f"></i></div>
                    <div class="Social-media-icons"><i class="fab fa-twitter"></i></div>
                    <div class="Social-media-icons"><i class="fab fa-instagram"></i></div>
                    <div class="Social-media-icons"><i class="fab fa-linkedin-in"></i></div>
                </div>
            </div>
            <div class="bottom">
            
            </div>

            <div class="copyright">Copyright © 2021 <span>Samarth Mali</span> All right reserved</div>
        </div>
      
        </section>
    </footer>

</body>



</html>